system/bin/efsks
system/bin/ks
system/bin/qcks
system/bin/qmiproxy
system/bin/qmuxd
system/etc/Diag.cfg
system/etc/Diag_zero.cfg
system/lib/libakm.so
system/lib/libconfigdb.so
system/lib/libcsd-client.so
system/lib/libdiag.so
system/lib/libdsutils.so
system/lib/libgeofence.so
system/lib/libidl.so
system/lib/libizat_core.so
system/lib/liblbs_core.so
system/lib/libloc_api_v02.so
system/lib/libqcci_legacy.so
system/lib/libqmi_cci.so
system/lib/libqmi_client_qmux.so
system/lib/libqmi_common_so.so
system/lib/libqmi_csi.so
system/lib/libqmi_encdec.so
system/lib/libqmi.so
system/lib/libqmiservices.so
system/lib/libril-qcril-hook-oem.so
system/lib/libsec-ril.so
system/lib/libxml.so
